<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	
body,
div,
p,
ul,
ol,
dl,
dt,
dd,
li,
form,
input,
table,
th,
td,
img,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}
body {
	background: #ccc;
	color: #000;
	font-size: 12px;
	font-style: normal;
	font-family: 'Microsoft Yahei', '微软雅黑', 'Simsun', '宋体', 'Arial', sans-serif;
}
em,
b,
i {
	font-style: normal;
}
li {
	list-style: none;
}
a,
img {
	border: none;
}
a {
	text-decoration: none;
	color: #244666;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
/*通用*/


.clear {
	clear: both;
}
.clearfix {
	*zoom: 1;
}
/*表示兼容IE浏览器*/

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}
.clearfix:after {
	clear: both;
}
	.wrap{
		width: 100%;height: 100%
	}

		.head{
			width: 100%;height:80px;background-color: #000;
		
		}
		.img{
			width: 100px;height: 80px;float: left;
			background-color: red;
			margin-left: 20px
		}
		.menu ul{
			float: right;
			margin-right: 20px
		}
		.menu ul li{
			width: 80px;line-height: 80px;height: 80px;list-style: none;
			color: white;
			float: left;text-align: center;
		}
		.content{
			margin: 0px 20px
		}
		
		.one,.two,.three,.four,.five{
             line-height: 40px;width: 100%;
			min-height: 300px;background-color: #fff;
			float: left;
			margin-bottom: 20px;
          
		}
		 h1,h2{
			padding: 0px 20px
		}
		p{
			text-indent:2em
		}
		.three dl{
			margin-left: 20px;width: 150px;height:200px;border: 1px solid  black;line-height: 50px;text-align: center;position: relative;margin-bottom: 20px
		}
       .three dl dd img{
       	width: 150px;height: 150px;position: absolute;bottom:0;left: 0
       }
       .four ol{
       	list-style: display;
       	margin-left: 20px
       } 
       table tr td{
       	border:1px solid #ccc;

       }
       .frame{
       	margin:0px 35%
       }
       .frame 


	</style>
</head>
<body>
<div class="wrap">
	<div class="head">
	   <div class="img">
	   	    <img src="" alt="">
	   </div>
	   <div class="menu">

	        <ul>
	        	<li>导航1</li>
	        	<li>导航2</li>
	        	<li>导航3</li>
	        	<li>导航4</li>
	        </ul>
	   	    
	   </div>
		
	</div>
	<div class="content" class="clearfix">
	    <div class="one " >
	       
	        
	        <h1>Hello,World</h1>
	        <h2>Writer:Sear</h2>
	        <p>01. 一个人彻悟的程度，恰等于他所受痛苦的深度。—— 林语堂《吾国吾民》</p>
			<p>02. 人生不过如此，且行且珍惜。自己永远是自己的主角，不要总在别人的戏剧里充当着配角。—— 林语堂《人生不过如此》</p>
			<p>03. 中国人得意时信儒教，失意时信道教、佛教，而在教义与已相背时，会说，“人定胜天”。信仰危机在于，经常改变信仰。—— 林语堂</p>
			<p>04. 人生幸福，无非四件事：一是睡在自家床上；二是吃父母做的饭菜；三是听爱人讲情话；四是跟孩子做游戏。—— 林语堂</p>
			<img src="1.jpeg" style="width:300px;height:200px; margin-left:20px;display:block">
			<p>01. 一个人彻悟的程度，恰等于他所受痛苦的深度。—— 林语堂《吾国吾民》</p>
			<p>02. 人生不过如此，且行且珍惜。自己永远是自己的主角，不要总在别人的戏剧里充当着配角。—— 林语堂《人生不过如此》</p>
			<p>03. 中国人得意时信儒教，失意时信道教、佛教，而在教义与已相背时，会说，“人定胜天”。信仰危机在于，经常改变信仰。—— 林语堂</p>
			<p>04. 人生幸福，无非四件事：一是睡在自家床上；二是吃父母做的饭菜；三是听爱人讲情话；四是跟孩子做游戏。—— 林语堂</p>
	      
	    </div>
	     <div class="two">
	      <h1>Hello,World</h1>
	        <h2>Writer:Sear</h2>
	        <p>01. 一个人彻悟的程度，恰等于他所受痛苦的深度。—— 林语堂《吾国吾民》</p>
			<p>02. 人生不过如此，且行且珍惜。自己永远是自己的主角，不要总在别人的戏剧里充当着配角。—— 林语堂《人生不过如此》</p>
			<p>03. 中国人得意时信儒教，失意时信道教、佛教，而在教义与已相背时，会说，“人定胜天”。信仰危机在于，经常改变信仰。—— 林语堂</p>
			<p>04. 人生幸福，无非四件事：一是睡在自家床上；二是吃父母做的饭菜；三是听爱人讲情话；四是跟孩子做游戏。—— 林语堂</p>
			<img src="1.jpeg" style="width:300px;height:200px; margin-left:20px;display:block">
			<p>01. 一个人彻悟的程度，恰等于他所受痛苦的深度。—— 林语堂《吾国吾民》</p>
			<p>02. 人生不过如此，且行且珍惜。自己永远是自己的主角，不要总在别人的戏剧里充当着配角。—— 林语堂《人生不过如此》</p>
			<p>03. 中国人得意时信儒教，失意时信道教、佛教，而在教义与已相背时，会说，“人定胜天”。信仰危机在于，经常改变信仰。—— 林语堂</p>
			<p>04. 人生幸福，无非四件事：一是睡在自家床上；二是吃父母做的饭菜；三是听爱人讲情话；四是跟孩子做游戏。—— 林语堂</p>
	      





	    	
	    </div>
	     <div class="three" >
	     <h1>图片</h1>
	       <dl>
	       	   <dt>Hello,world</dt>
	       	   <dd><img src="1.jpeg"></dd>
	       </dl>
	        <dl>
	       	   <dt>Hello,world</dt>
	       	   <dd><img src="1.jpeg"></dd>
	       </dl>
	        <dl>
	       	   <dt>Hello,world</dt>
	       	   <dd><img src="1.jpeg"></dd>
	       </dl>
	        <dl>
	       	   <dt>Hello,world</dt>
	       	   <dd><img src="1.jpeg"></dd>
	       </dl>
	        <dl>
	       	   <dt>Hello,world</dt>
	       	   <dd><img src="1.jpeg"></dd>
	       </dl>
	       
	    </div>
	     <div class="four">
	     <h1>Hello,world</h1>
	     <h2>发表于2017/3/2</h2>
	     <ol>
	     	<li>1,文章1</li>
	     	<li>2,文章1</li>
	     	<li>3,文章1</li>
	     </ol>
	     <p>表格标题</p>
         <table cellpadding="0" style="width:100%;height:40px">
         	<tr style="background-color:#000;color:white">
         	   <th>表头</th>
         	   <th>表头</th>
         	</tr>
         	<tr>
         		<td>表格</td>
         		<td>表格</td>
         	</tr>
         	<tr>
         		<td>表格</td>
         		<td>表格</td>
         	</tr>
         	<tr>
         		<td>表格</td>
         		<td>表格</td>
         	</tr>
         </table>
	    	
	    </div>
	    <div class="five">
	    	<h1>Hello,world</h1>
	    	<div class="frame">
	    	<frame >

	    	<div>
	    		<label>请输入邮箱</label>
	    		<input type="text" name="email">
	    	</div>

	    	<div>
	    		<label>请输入密码</label>
	    		<input type="password" name="密码">
	    	</div>

	    	<div>
	    		<label>请重新输入密码</label>
	    		<input type="password" name="密码">
	    	</div>

	    	<div>
	    		<label>
	    			性别
	    		</label>
	    		<input type="radio" name="sex">男
	    		<input type="radio" name="sex">女
	    	</div>
	    	<div>	
	    		<label>城市<label>
	    		 <select>
                   	  <option>中国</option>
                   	  <option>美国</option>
                   	  <option>德国</option>
                  </select>
           </div>
           <div>
           	   <label>爱好 
           	    <input type="checkbox" name="">运动
                 <input type="checkbox" name="">运动
                 <input type="checkbox" name="">运动
                 <input type="checkbox" name="">运动
           </div>

           <div>
           	<label>个人描述</label>
           	<textarea style="vertical-align: top;width:300px;height:100px;">
           		
           	</textarea>
           </div>
              


             <button style="background-color:#08c;text-align:center;line-height:40px;width:100%">
             提交
             	
             </button>
                   
                 
	    		
	    		
	    	</frame>
           </div>
	    </div>
		
	</div>

</div>
	
</body>
</html>