<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>考点CSS3</title>
	<style type="text/css">
		*{
			margin: 0px;padding:0px;
		}
		ul,li{
			margin: 0;padding:0;
		}
	
		.list{
			width: 380px;height: auto;
			float: left;
			
		}
		.list ul:nth-child(1){
			width: 20%;height: auto;
		}
		.list ul{
			float: left;
		}
		.list ul li{
		list-style:none;
			background-color: #ccc;text-align: center
		}
		.list ul li:nth-child(1){
			background-color: #000;color: #fff
		}
		.list ul li:nth-child(2n){
			background-color: white

		}
         
          content{
          	float: left;
          	width: 300px;
          	margin:0px 50px
          }
         .list ul:nth-child(2){
			width: 50%;height: auto;
		}
		 .list ul:nth-child(3){
			width: 30%;height: auto;
		}

		.con1{
			width: 300px;height: 200px;background-color: green;float: left;
			margin-top: 20px;position: relative;
		}
		.con1:nth-child(3){
			background-color: #08c
		}
		.con11{
			width: 50%;float: left;height: 100%
		}
		.con11:nth-child(1){
			background-color: #08c
		}
		.con1 ul{
			position: absolute;
			bottom: 0;right: 0
		}
		.con1 ul li{
			width:20px;height:20px;float: left;list-style: none;margin-left: 5px;background-color: rgba(255,255,255,.4);text-align: center; 
		}

	</style>
</head>
<body>
	<div class="list">
		
		<ul>
			<li>排名</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ul>

		<ul>
			<li>Hello,worldHello,world</li>
			<li>Hello,worldHello,world</li>
			<li>Hello,worldHello,world</li>
			<li>Hello,worldHello,world</li>
			<li>Hello,worldHello,world</li>
			<li>Hello,worldHello,world</li>
			<li>Hello,worldHello,world</li>
			<li>Hello,worldHello,world</li>
			<li>Hello,worldHello,world</li>
			<li>Hello,worldHello,world</li>
			<li>Hello,worldHello,world</li>
		</ul>

		<ul>
			<li>热度</li>
			<li>2000</li>
			<li>2000</li>
			<li>2000</li>
			<li>2000</li>
			<li>2000</li>
			<li>2000</li>
			<li>2000</li>
			<li>2000</li>
			<li>2000</li>
			<li>2000</li>
		</ul>
	</div>
<content>
	<div class="con1">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
		
	</div>
	<div class="con1">
		<div class="con11"></div>
		<div class="con11"></div>
          <ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>

	</div>
	<div class="con1">
		<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
	</ul>
	</div>
</content>


</body>
</html>