<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flexbox布局练习</title>
	<style type="text/css">
		*{
			margin: 0px;padding:0px;
		}
		.box{
			width: 100%;height: auto;
			display: flex;
			-webkit-display:flex;
			
			flex-direction: row wrap;
			
			justify-content: space-around;

		}
		.one{
			width: 150px;height: 120px;border:1px solid #f00;
		}
		.two{
			width: 150px;height: 100px;border:1px solid #f00;
		}
		.three{
			width: 150px;height: 40px;border:1px solid #f00;
		}
		.four{
			width: 150px ;height: 200px;border:1px solid #08c;
		}
           @media screen and (max-width: 640px){
           	.four{
           		order: 1
           	}
           	.one{
           		order: 4;
           	}
           	.two{
           		order:2;
           	}
           	.three{
           		order:3;
           	}
           	.box{
           		flex-direction: row wrap
           	}
           }


	</style>
</head>
<body>

<div class="box">
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
</div>
	
</body>
</html>